# software_engineering

./: pom.xml
.github/workflows/: ci.yaml
docs/: README.md
docs/.github/workflows/: ci.yaml
src/main/java/com/techflow/tasks/: CompletedDTO.java  LoginService.java  Main.java  Task.java  TaskApplication.java  TaskController.java  TaskManager.java  TaskRepository.java  User.java  UserController.java  UserRepository.java
src/main/java/com/techflow/tasks/controller/: TaskController.java  UserController.java
src/main/java/com/techflow/tasks/dto/: CompletedDTO.java
src/main/java/com/techflow/tasks/model/: Task.java  User.java
src/main/java/com/techflow/tasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/techflow/tasks/service/: LoginService.java  TaskManager.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/techflow/tasks/: LoginServiceTest.java  TaskManagerDeleteTest.java  TaskManagerReadTest.java  TaskManagerTest.java  TaskManagerUpdateTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: application.properties
